﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica.Views.MainView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout
            Padding="30"
            HeightRequest="12"
            BackgroundColor="Plum">
            <Label                 
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                Text="Practicas"  
                TextColor="Black"
            ></Label>

            <Label                                
                
                FontAttributes="Italic"
                HorizontalTextAlignment="Start"
                HorizontalOptions="Fill"
                Text="Amount:" 
                TextColor="Black"
            ></Label>
            
            <Entry       
                Placeholder="Enter the amount to convert"
                TextColor="Black"
           ></Entry>

            <Label                               
                FontAttributes="Italic"
                HorizontalTextAlignment="Start"
                HorizontalOptions="Fill"
                Text="Source rate:" 
                TextColor="Black"
            ></Label>
            
            <Picker
                Title="Select a source rate"
                TextColor="Black"
            ></Picker>
            <ActivityIndicator
                Color="BlueViolet"
                IsRunning="True">
               
            </ActivityIndicator>

            <Button
                BackgroundColor="Azure"
                BorderColor="Red"
                BorderRadius="20"
                HeightRequest="50"
                Text="Convert"
                TextColor="PaleVioletRed"
                >
            </Button>

            <Label                               
                FontAttributes="Italic"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Fill"
                Margin="10,10,10,10"
                Text="Loading rate:" 
                BackgroundColor="Ivory"
                VerticalOptions="FillAndExpand"
            ></Label>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>